.search-slt{
  display: block;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  height: calc(3rem + 2px) !important;
  border-radius:0;
}
.wrn-btn{
  width: 100%;
   height: calc(3rem + 2px) !important;
   border-radius:0;
}

.btn-custom.wrn-btn {
  transform:skewX(0deg);
  color: black;
}

.dropdown__item-icon {
  fill: var(--secondary-color);
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1.25rem;
}

.table-responsive-xl table {
  background: #fff;
  box-shadow: 0px 2px 21px 0px rgb(59 53 63 / 12%);
  text-align: center;
}

.table-responsive-xl thead tr {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  color: #6d6d6d;
  font-family: 'Oxanium', cursive;
}

.table-responsive-xl thead tr th {
  vertical-align: middle;
  padding: 24px 25px;
  color: var(--primary-color);
  background-color: #343a40;
  border-color: #454d55;
}

.table-responsive-xl tbody td {
  font-size: 16px;
  font-weight: 500;
  color: #868686;
  padding: 20px 25px;
  vertical-align: middle;
  border-top: none;
  border-bottom: 1px solid #ededed;
}

.gulag-icon .fa {
  font-size: 1.5rem;
}

.table-responsive-xl .gulag-icon {
  position: relative;
}

.table-responsive-xl tbody td:nth-child(1) {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: bold;
}

.fa-check-circle {
  color: #27ae60;
}

.fa-times-circle, .fa-flag {
  color: #c0392b
}

.tableMobile{
  display: none;
}

.pdn {
  padding-left: 0px;
}

@media (max-width: 465px) {
  .table-responsive-xl tbody td:nth-child(1) {
    font-size: 1rem;
  }
  .table-responsive-xl tbody td {
    font-size: 14px;
  }

  .table-responsive-xl {
    display: none;
  }

  .title {
    font-size: 2rem;
  }

  .tableMobile{
    display: block;
  }

  .position {
    font-size: 19px;
  }

  .card-header {
    border: 1px solid rgba(0,0,0,.125);
  }

  .pdn {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
  }
  .dados {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
  }

  .gulag-icon .fa {
    font-size: 1rem;
  }
}


@media (max-width: 465px) {
  .bg-area {
    background-position: center;
  }

}
